"Gene"
"1"	"AAK"
"2"	"ACRB|RequiresSNPConfirmation"
"3"	"AHPC|RequiresSNPConfirmation"
"4"	"ALR|RequiresSNPConfirmation"
"5"	"AMPCR|RequiresSNPConfirmation"
"6"	"ARNT"
"7"	"CATT"
"8"	"CML"
"9"	"CPRR"
"10"	"CPRS"
"11"	"CVI"
"12"	"DFRB|RequiresSNPConfirmation"
"13"	"DHPS|RequiresSNPConfirmation"
"14"	"EIS|RequiresSNPConfirmation"
"15"	"EPTB"
"16"	"ERM50"
"17"	"ERM51"
"18"	"ERM52"
"19"	"ETHR|RequiresSNPConfirmation"
"20"	"FORMA"
"21"	"FOSM"
"22"	"GRLA|RequiresSNPConfirmation"
"23"	"GRLB|RequiresSNPConfirmation"
"24"	"GYRBZ|RequiresSNPConfirmation"
"25"	"IDC"
"26"	"IDSA|RequiresSNPConfirmation"
"27"	"LAQ"
"28"	"LPSB"
"29"	"LPTD"
"30"	"LSAD"
"31"	"MDR|RequiresSNPConfirmation"
"32"	"MEFJ"
"33"	"MEXC1"
"34"	"MEXD1"
"35"	"MRPOB|RequiresSNPConfirmation"
"36"	"MSHA|RequiresSNPConfirmation"
"37"	"MSRF"
"38"	"MSRG"
"39"	"MSRH"
"40"	"MSRL"
"41"	"MTRC|RequiresSNPConfirmation"
"42"	"NIMK"
"43"	"NORC"
"44"	"NUOA|RequiresSNPConfirmation"
"45"	"OMPA"
"46"	"OMPK|RequiresSNPConfirmation"
"47"	"OMPK36|RequiresSNPConfirmation"
"48"	"PAND|RequiresSNPConfirmation"
"49"	"PARR"
"50"	"PARS"
"51"	"PBP1|RequiresSNPConfirmation"
"52"	"PBP5|RequiresSNPConfirmation"
"53"	"PENA|RequiresSNPConfirmation"
"54"	"PFM"
"55"	"PILQ|RequiresSNPConfirmation"
"56"	"PMRAR|RequiresSNPConfirmation"
"57"	"PRC"
"58"	"QACD"
"59"	"RANA"
"60"	"RANB"
"61"	"REMB|RequiresSNPConfirmation"
"62"	"RPLC|RequiresSNPConfirmation"
"63"	"RPLD|RequiresSNPConfirmation"
"64"	"RPOB"
"65"	"RPOCR|RequiresSNPConfirmation"
"66"	"RPSE|RequiresSNPConfirmation"
"67"	"RRL|RequiresSNPConfirmation"
"68"	"RRS|RequiresSNPConfirmation"
"69"	"RSC"
"70"	"RSD1"
"71"	"RSD2"
"72"	"RSMA"
"73"	"RV0678|RequiresSNPConfirmation"
"74"	"SALB"
"75"	"SALC"
"76"	"SALD"
"77"	"SALE"
"78"	"SFDC"
"79"	"SITABCD"
"80"	"TET62"
"81"	"TET63"
"82"	"TET64"
"83"	"TOPR"
"84"	"TVAB"
"85"	"UL3|RequiresSNPConfirmation"
"86"	"VAM"
"87"	"VANRS"
"88"	"VMB"
"89"	"WUS"
"90"	"YAJC"
"91"	"YEM"
"92"	"YRC"
"93"	"NPMB"
"94"	"CRCB"
"95"	"FOSU"
"96"	"FXRA|RequiresSNPConfirmation"
"97"	"GRDA"
"98"	"LPSA"
"99"	"MDE"
"100"	"PBP4|RequiresSNPConfirmation"
"101"	"RDXA"
"102"	"SDRM"
"103"	"FOSL"
"104"	"FOSY"
"105"	"GAR"
"106"	"MEFD"
"107"	"MEFF"
"108"	"MACAB|RequiresSNPConfirmation"
"109"	"NIMG"
