"Gene"
"1"	"AAK"
"2"	"ARNT"
"3"	"CATT"
"4"	"CML"
"5"	"CPRR"
"6"	"CPRS"
"7"	"CVI"
"8"	"EPTB"
"9"	"ERM50"
"10"	"ERM51"
"11"	"ERM52"
"12"	"FORMA"
"13"	"FOSM"
"14"	"IDC"
"15"	"LAQ"
"16"	"LPSB"
"17"	"LPTD"
"18"	"LSAD"
"19"	"MEFJ"
"20"	"MEXC1"
"21"	"MEXD1"
"22"	"MSRF"
"23"	"MSRG"
"24"	"MSRH"
"25"	"MSRL"
"26"	"NIMK"
"27"	"NORC"
"28"	"OMPA"
"29"	"PARR"
"30"	"PARS"
"31"	"PFM"
"32"	"PRC"
"33"	"QACD"
"34"	"RANA"
"35"	"RANB"
"36"	"RPOB"
"37"	"RSC"
"38"	"RSD1"
"39"	"RSD2"
"40"	"RSMA"
"41"	"SALB"
"42"	"SALC"
"43"	"SALD"
"44"	"SALE"
"45"	"SFDC"
"46"	"SITABCD"
"47"	"TET62"
"48"	"TET63"
"49"	"TET64"
"50"	"TOPR"
"51"	"TVAB"
"52"	"VAM"
"53"	"VANRS"
"54"	"VMB"
"55"	"WUS"
"56"	"YAJC"
"57"	"YEM"
"58"	"YRC"
"59"	"NPMB"
"60"	"CRCB"
"61"	"FOSU"
"62"	"GRDA"
"63"	"LPSA"
"64"	"MDE"
"65"	"RDXA"
"66"	"SDRM"
"67"	"FOSL"
"68"	"FOSY"
"69"	"GAR"
"70"	"MEFD"
"71"	"MEFF"
"72"	"NIMG"
